{
  "name": "pollyfill-react-native",
  "version": "1.0.5",
  "description": "Pollyfill react native apis to web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "deep-assign": "^2.0.0"
  },
  "keywords": [
    "pollyfill"
  ],
  "author": "kyle-ssg",
  "license": "MIT"
}
